/**
 *
 */
package suneido.language;

public enum Token {
	NIL,
	EOF,
	ERROR,
	IDENTIFIER, NUMBER, STRING,
	AND, OR,
	WHITE, COMMENT, NEWLINE,
	HASH, L_PAREN, R_PAREN, COMMA, COLON, SEMICOLON, Q_MARK, AT, DOT,
	L_BRACKET, R_BRACKET, L_CURLY, R_CURLY,
	EQ, IS, ISNT, MATCH, MATCHNOT, LT, LTE, GT, GTE,
	NOT, INC, DEC, BITNOT,
	LSHIFT, LSHIFTEQ, RSHIFT, RSHIFTEQ,
	BITOR, BITOREQ, BITAND, BITANDEQ, BITXOR, BITXOREQ,
	ADD, ADDEQ, SUB, SUBEQ, CAT, CATEQ,
	MUL, MULEQ, DIV, DIVEQ, MOD, MODEQ,
	// keywords
	IF, ELSE,
	WHILE, DO, FOR, FOREACH, FOREVER, BREAK, CONTINUE,
	SWITCH, CASE, DEFAULT,
	FUNCTION, CLASS,
	CATCH,
	DLL, STRUCT, CALLBACK,
	NEW, RETURN, TRY, THROW, SUPER,
	TRUE, FALSE, VALUE, IN, LIST, THIS,
	BOOL, CHAR, SHORT, LONG, INT64,
	FLOAT, DOUBLE, HANDLE, GDIOBJ,
	STRING_KEYWORD, BUFFER, RESOURCE, VOID;

	public boolean isOperator() {
		return ordinal() < IF.ordinal();
	}
}