/**
 *
 */
package suneido.language;

public enum Token {
	EOF,
	ERROR,
	IDENTIFIER, NUMBER, STRING,
	AND, OR,
	WHITE, COMMENT, NEWLINE, HASH, L_PAREN, R_PAREN, COMMA, COLON, SEMICOLON, Q_MARK, AT,
	L_BRACKET, R_BRACKET, L_CURLY, R_CURLY,
	EQ, IS, ISNT, MATCH, MATCHNOT, LT, LTE, GT, GTE,
	NOT, INC, DEC, BITNOT,
	LSHIFT, LSHIFTEQ, RSHIFT, RSHIFTEQ,
	BITOR, BITOREQ, BITAND, BITANDEQ, BITXOR, BITXOREQ,
	ADD, ADDEQ, SUB, SUBEQ, CAT, CATEQ,
	MUL, MULEQ, DIV, DIVEQ, MOD, MODEQ,
}