buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
	jcenter()
}

dependencies { 
	compile 'net.sf.trove4j:trove4j:3.0.3'
	compile 'com.google.guava:guava:23.2-jre'
	compile 'com.google.code.findbugs:jsr305:2.+'
	compile 'org.ow2.asm:asm-all:5.0.4'
	compile 'org.apache.lucene:lucene-core:4.+'
	compile 'org.apache.lucene:lucene-analyzers-common:4.+'
	compile 'org.apache.lucene:lucene-queryparser:4.+'
	compile 'org.apache.lucene:lucene-highlighter:4.+'
	
	testImplementation 'junit:junit:4.+'
	testImplementation 'org.mockito:mockito-core:2.+'
	testImplementation 'org.hamcrest:hamcrest-core:1.3'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
}

//sourceCompatibility = JavaVersion.VERSION_1_8
sourceSets.main.output.classesDir = new File(buildDir, "classes/main")

jar {
	manifest {
		attributes ( 'Main-Class': 'suneido.Suneido' )
	}
}

// build jsuneido.jar
// need to use shadow plugin to merge manifests
// since this is required by Lucene
shadowJar {
  configurations = [project.configurations.compile]
}

test {
	exclude '**/DbRebuildTest.class'
	exclude '**/DumpLoadTest.class'
	exclude '**/MmapFileTest.class'
}
