<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project default="build" name="jSuneido Ant build file">

	<property name="lib.dir" value="lib"/>

	<property name="main.srcdir" value="src"/>
	<property name="main.dstdir.classes" value="target/classes"/>
	<property name="target.jar" value="target/jsuneido.jar"/>

	<path id="main.classpath">
		<pathelement location="${lib.dir}/asm-6.2.1.jar"/>
		<pathelement location="${lib.dir}/asm-analysis-6.2.1.jar"/>
		<pathelement location="${lib.dir}/asm-commons-6.2.1.jar"/>
		<pathelement location="${lib.dir}/asm-tree-6.2.1.jar"/>
		<pathelement location="${lib.dir}/asm-util-6.2.1.jar"/>
		<pathelement location="${lib.dir}/guava-26.0-jre.jar"/>
		<pathelement location="${lib.dir}/checker-compat-qual-2.3.1.jar"/>
		<pathelement location="${lib.dir}/jsr305-1.3.9.jar"/>
		<pathelement location="${lib.dir}/lucene-core-7.4.0.jar"/>
		<pathelement location="${lib.dir}/lucene-analyzers-common-7.4.0.jar"/>
		<pathelement location="${lib.dir}/lucene-queryparser-7.4.0.jar"/>
		<pathelement location="${lib.dir}/lucene-highlighter-7.4.0.jar"/>
		<pathelement location="${lib.dir}/lucene-memory-7.4.0.jar"/>
		<pathelement location="${lib.dir}/trove-3.0.3.jar"/>
	</path>

	<target name="build" description="Build jsuneido.jar"
		depends="compile">
		<jar destfile="${target.jar}">
			<manifest>
				<attribute name="Main-Class" value="suneido.Suneido" />
				<section name="Built">
					<attribute name="By" value="${user.name}"/>
					<attribute name="When" value="${when}"/>
				</section>
			</manifest>
			<fileset dir="${main.dstdir.classes}">
				<patternset>
					<include name="**/*.class*"/>
				</patternset>
			</fileset>
			<zipgroupfileset dir="lib" includes="asm-6.2.1.jar,
				asm-analysis-6.2.1.jar, asm-commons-6.2.1.jar, 
				asm-tree-6.2.1.jar, asm-util-6.2.1.jar,
				guava-26.0-jre.jar, lucene-analyzers-common-7.4.0.jar,
				lucene-core-7.4.0.jar, lucene-highlighter-7.4.0.jar,
				lucene-queryparser-7.4.0.jar, lucene-memory-7.4.0.jar,
				trove-3.0.3.jar" />
		</jar>
		<copy file="${target.jar}" todir="."/>
	</target>
	
	<target name="clean" description="Delete all outputs">
		<delete dir="target/classes" />
	</target>

	<target name="rebuild" description="Rebuild all jSuneido JARS"
			depends="clean,build"/>

	<target name="compile" depends="dirs">
		<echo message="${java.home}" level="info"/>
		<!-- specifying debug="true" without debuglevel
			should result in -g i.e. all debug info vars,file,line -->
		<javac srcdir="${main.srcdir}" destdir="${main.dstdir.classes}"
				classpathref="main.classpath"
				includeAntRuntime="false"
				release="12"
				debug="true"/>
	</target>

	<target name="dirs">
		<mkdir dir="${main.dstdir.classes}"/>
	</target>

</project>
